APP_NAME=BYTECODE

SERVER_PORT=3000
SERVER_HOST=127.0.0.1

MONGO_URI=
DB_NAME=bytecode

JWT_SECRET=foo

AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

BLOGS_PER_PAGE=5
SHOW_USER_PER_PAGE=50
COMMENTS_PER_PAGE=5
COMMETS_REPLY_PER_PAGE=5